{
  "name": "systemscope",
  "version": "1.4.2",
  "description": "Real-time system insights for developers",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:e2e:build": "electron-vite build && npx playwright test",
    "test:e2e:debug": "electron-vite build && npx playwright test --headed --debug",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc -b",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "release:patch": "npm run check && npm version patch",
    "release:minor": "npm run check && npm version minor",
    "release:major": "npm run check && npm version major",
    "format": "prettier --write src/",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac --x64 --arm64 --publish never",
    "dist:win": "electron-vite build && electron-builder --win --publish never",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sejoung/SystemScope.git"
  },
  "author": "beni kim",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sejoung/SystemScope/issues"
  },
  "homepage": "https://github.com/sejoung/SystemScope#readme",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "country-flag-emoji-polyfill": "^0.1.8",
    "d3-hierarchy": "^3.1.2",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "geoip-country": "^5.0.202604032350",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "react-window": "^2.2.7",
    "recharts": "^3.8.0",
    "systeminformation": "^5.31.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.1.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "build": {
    "appId": "com.systemscope.app",
    "productName": "SystemScope",
    "directories": {
      "output": "dist"
    },
    "icon": "resources/icon_1024.png",
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "trayTemplate.png",
          "trayTemplate@2x.png",
          "tray_win.png"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    }
  }
}
